Incident Identifier: F114BEA0-2F0F-4C41-9E93-CDC8931365E2
CrashReporter Key:   24787fe6c861d30fb8f18550adedc4bdd5201cdc
Hardware Model:      iPhone7,1
Process:             WebBrowser [7025]
Path:                /private/var/containers/Bundle/Application/6C7492A3-A9CC-4712-9303-3E91442E853F/WebBrowser.app/WebBrowser
Identifier:          cn.zhongwu.WebBrowser
Version:             1.0.8.0 (1.0.8)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           cn.zhongwu.WebBrowser [2840]


Date/Time:           2017-09-29 22:47:37.3347 +0800
Launch Time:         2017-09-29 22:45:25.8169 +0800
OS Version:          iPhone OS 11.0 (15A372)
Baseband Version:    6.17.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x182e47d38 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x18235c528 objc_exception_throw + 55
2   CoreFoundation                	0x182e47a00 -[NSException raise] + 11
3   WebKitLegacy                  	0x18bf4c14c raiseDOMErrorException+ 586060 (int) + 395
4   WebKitLegacy                  	0x18bf4bfc0 raiseTypeErrorException+ 585664 () + 15
5   WebKitLegacy                  	0x18bf429f0 -[DOMRange setStart:offset:] + 247
6   UIKit                         	0x18c7194b0 -[UIWebDocumentView text] + 303
7   UIKit                         	0x18c542fc8 _UIViewDescriptionAppendTextIfApplicable + 99
8   UIKit                         	0x18c48986c -[UIView+ 2369644 (UIDebugging) description] + 159
9   WebBrowser                    	0x1000bc4c8 0x100094000 + 165064
10  UIKit                         	0x18c8e7c88 -[UIGestureRecognizer _needsDynamicDependentRequirementForGestureRecognizer:] + 163
11  UIKit                         	0x18c287288 _UIGestureRecognizerQueryDynamicFailureRequirements + 1051
12  UIKit                         	0x18c8d2040 _UIGestureEnvironmentUpdate + 99
13  UIKit                         	0x18c8d1f88 -[UIGestureEnvironment _deliverEvent:toGestureRecognizers:usingBlock:] + 403
14  UIKit                         	0x18c8d10e4 -[UIGestureEnvironment _updateGesturesForEvent:window:] + 275
15  UIKit                         	0x18c285a54 -[UIWindow sendEvent:] + 3179
16  UIKit                         	0x18c257078 -[UIApplication sendEvent:] + 339
17  UIKit                         	0x18cb96f98 __dispatchPreprocessedEventFromEventQueue + 2363
18  UIKit                         	0x18cb99408 __handleEventQueueInternal + 4759
19  UIKit                         	0x18cb92574 __handleHIDEventFetcherDrain + 151
20  CoreFoundation                	0x182df0358 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 23
21  CoreFoundation                	0x182df02d8 __CFRunLoopDoSource0 + 87
22  CoreFoundation                	0x182defbb4 __CFRunLoopDoSources0 + 287
23  CoreFoundation                	0x182ded738 __CFRunLoopRun + 1047
24  CoreFoundation                	0x182d0e2d8 CFRunLoopRunSpecific + 435
25  GraphicsServices              	0x184b9ff84 GSEventRunModal + 99
26  UIKit                         	0x18c2ba880 UIApplicationMain + 207
27  WebBrowser                    	0x1000f8f8c 0x100094000 + 413580
28  libdyld.dylib                 	0x18283256c start + 3


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000182961348 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000182a75354 pthread_kill$VARIANT$mp + 396
2   libsystem_c.dylib             	0x00000001828d0fd8 abort + 140
3   libc++abi.dylib               	0x0000000182334068 __cxa_bad_cast + 0
4   libc++abi.dylib               	0x0000000182334210 default_unexpected_handler+ 8720 () + 0
5   libobjc.A.dylib               	0x000000018235c810 _objc_terminate+ 34832 () + 124
6   libc++abi.dylib               	0x000000018234c54c std::__terminate(void (*)+ 107852 ()) + 16
7   libc++abi.dylib               	0x000000018234c158 __cxa_rethrow + 144
8   libobjc.A.dylib               	0x000000018235c6e8 objc_exception_rethrow + 44
9   CoreFoundation                	0x0000000182d0e344 CFRunLoopRunSpecific + 544
10  GraphicsServices              	0x0000000184b9ff84 GSEventRunModal + 100
11  UIKit                         	0x000000018c2ba880 UIApplicationMain + 208
12  WebBrowser                    	0x00000001000f8f8c 0x100094000 + 413580
13  libdyld.dylib                 	0x000000018283256c start + 4

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	0x0000000182940bc4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000182940a3c mach_msg + 72
2   CoreFoundation                	0x0000000182defce4 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182ded8b0 __CFRunLoopRun + 1424
4   CoreFoundation                	0x0000000182d0e2d8 CFRunLoopRunSpecific + 436
5   Foundation                    	0x00000001837366e4 -[NSRunLoop+ 50916 (NSRunLoop) runMode:beforeDate:] + 304
6   Foundation                    	0x0000000183755afc -[NSRunLoop+ 178940 (NSRunLoop) runUntilDate:] + 96
7   UIKit                         	0x000000018ce0602c -[UIEventFetcher threadMain] + 136
8   Foundation                    	0x0000000183837860 __NSThread__start__ + 996
9   libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
10  libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 2:
0   libsystem_kernel.dylib        	0x0000000182961150 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000182a76d40 _pthread_cond_wait$VARIANT$mp + 640
2   libc++.1.dylib                	0x00000001822dff34 std::__1::condition_variable::__do_timed_wait+ 32564 (std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
3   JavaScriptCore                	0x000000018a08cd6c std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >+ 9723244 (std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 124
4   JavaScriptCore                	0x000000018a08cc40 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >+ 9722944 (std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 108
5   JavaScriptCore                	0x000000018a08cac4 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop+ 9722564 () + 280
6   JavaScriptCore                	0x000000018a08cdbc void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >+ 9723324 (void*) + 44
7   libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
8   libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 3 name:  WebThread
Thread 3:
0   libsystem_kernel.dylib        	0x0000000182961150 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000182a76d40 _pthread_cond_wait$VARIANT$mp + 640
2   WebCore                       	0x000000018ab73330 SendDelegateMessage+ 357168 (NSInvocation*) + 588
3   CoreFoundation                	0x0000000182e4d3f0 ___forwarding___ + 624
4   CoreFoundation                	0x0000000182d330dc _CF_forwarding_prep_0 + 92
5   WebKitLegacy                  	0x000000018beca644 WebChromeClientIOS::dispatchViewportPropertiesDidChange+ 54852 (WebCore::ViewportArguments const&) const + 456
6   WebCore                       	0x000000018aed5fec WebCore::Document::didBecomeCurrentDocumentInFrame+ 3907564 () + 92
7   WebCore                       	0x000000018b022080 WebCore::Frame::setDocument+ 5267584 (WTF::RefPtr<WebCore::Document>&&) + 176
8   WebCore                       	0x000000018af08554 WebCore::DocumentWriter::begin+ 4113748 (WebCore::URL const&, bool, WebCore::Document*) + 532
9   WebCore                       	0x000000018ab68b80 WebCore::DocumentLoader::commitData+ 314240 (char const*, unsigned long) + 176
10  WebKitLegacy                  	0x000000018bed3cd0 -[WebHTMLRepresentation receivedData:withDataSource:] + 112
11  WebKitLegacy                  	0x000000018bed3bf0 -[WebDataSource+ 93168 (WebInternal) _receivedData:] + 68
12  WebKitLegacy                  	0x000000018bed3b90 WebFrameLoaderClient::committedLoad+ 93072 (WebCore::DocumentLoader*, char const*, int) + 112
13  WebCore                       	0x000000018ab86ee4 WebCore::DocumentLoader::commitLoad+ 437988 (char const*, int) + 172
14  WebCore                       	0x000000018ab86df0 WebCore::CachedRawResource::notifyClientsDataWasReceived+ 437744 (char const*, unsigned int) + 312
15  WebCore                       	0x000000018ad23bf4 WebCore::CachedRawResource::addDataBuffer+ 2128884 (WebCore::SharedBuffer&) + 168
16  WebCore                       	0x000000018bae9b6c WebCore::SubresourceLoader::didReceiveDataOrBuffer+ 16571244 (char const*, int, WTF::RefPtr<WebCore::SharedBuffer>&&, long long, WebCore::DataPayloadType) + 380
17  WebCore                       	0x000000018bae9c54 WebCore::SubresourceLoader::didReceiveBuffer+ 16571476 (WTF::Ref<WebCore::SharedBuffer>&&, long long, WebCore::DataPayloadType) + 100
18  WebCore                       	0x000000018bc91f18 -[WebCoreResourceHandleAsDelegate connection:didReceiveData:lengthReceived:] + 136
19  CFNetwork                     	0x000000018361f2b8 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 60
20  CFNetwork                     	0x000000018361f25c -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 204
21  CFNetwork                     	0x000000018361f3d0 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
22  CFNetwork                     	0x00000001835da0c4 _NSURLConnectionDidReceiveData_LengthReceived+ 2166980 (_CFURLConnection*, __CFData const*, long, void const*) + 80
23  CFNetwork                     	0x0000000183525bb0 invocation function for block in URLConnectionClient_Classic::_delegate_didReceiveDataArray+ 1428400 () + 256
24  CFNetwork                     	0x0000000183524ce4 invocation function for block in URLConnectionClient_Classic::_withDelegateAsync(char const*, void + 1424612 (_CFURLConnection*, CFURLConnectionClientCurrent_VMax const*) block_pointer) + 108
25  libdispatch.dylib             	0x00000001827cd048 _dispatch_client_callout + 16
26  libdispatch.dylib             	0x00000001827d46c8 _dispatch_block_invoke_direct$VARIANT$mp + 288
27  CFNetwork                     	0x00000001835f7504 RunloopBlockContext::_invoke_block+ 2286852 (void const*, void*) + 36
28  CoreFoundation                	0x0000000182d0dc20 CFArrayApplyFunction + 80
29  CFNetwork                     	0x00000001835f73c8 RunloopBlockContext::perform+ 2286536 () + 128
30  CFNetwork                     	0x00000001835f8748 MultiplexerSource::perform+ 2291528 () + 312
31  CFNetwork                     	0x00000001835f84a8 MultiplexerSource::_perform+ 2290856 (void*) + 60
32  CoreFoundation                	0x0000000182df0358 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
33  CoreFoundation                	0x0000000182df02d8 __CFRunLoopDoSource0 + 88
34  CoreFoundation                	0x0000000182defb60 __CFRunLoopDoSources0 + 204
35  CoreFoundation                	0x0000000182ded738 __CFRunLoopRun + 1048
36  CoreFoundation                	0x0000000182d0e2d8 CFRunLoopRunSpecific + 436
37  WebCore                       	0x000000018ab5dac4 RunWebThread+ 268996 (void*) + 456
38  libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
39  libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
40  libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 4 name:  AVAudioSession Notify Thread
Thread 4:
0   libsystem_kernel.dylib        	0x0000000182940bc4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000182940a3c mach_msg + 72
2   CoreFoundation                	0x0000000182defce4 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182ded8b0 __CFRunLoopRun + 1424
4   CoreFoundation                	0x0000000182d0e2d8 CFRunLoopRunSpecific + 436
5   AVFAudio                      	0x00000001885d7774 GenericRunLoopThread::Entry+ 542580 (void*) + 164
6   AVFAudio                      	0x0000000188602018 CAPThread::Entry+ 716824 (CAPThread*) + 84
7   libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
8   libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 5 name:  com.apple.NSURLConnectionLoader
Thread 5:
0   libsystem_kernel.dylib        	0x0000000182940bc4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000182940a3c mach_msg + 72
2   CoreFoundation                	0x0000000182defce4 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182ded8b0 __CFRunLoopRun + 1424
4   CoreFoundation                	0x0000000182d0e2d8 CFRunLoopRunSpecific + 436
5   CFNetwork                     	0x0000000183477b40 +[NSURLConnection+ 715584 (Loader) _resourceLoadLoop:] + 404
6   Foundation                    	0x0000000183837860 __NSThread__start__ + 996
7   libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
8   libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 6:
0   libsystem_pthread.dylib       	0x0000000182a72c2c start_wqthread + 0

Thread 7 name:  WebCore: LocalStorage
Thread 7:
0   libsystem_kernel.dylib        	0x0000000182961150 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000182a76d40 _pthread_cond_wait$VARIANT$mp + 640
2   JavaScriptCore                	0x00000001897548d8 WTF::ThreadCondition::timedWait+ 55512 (WTF::Mutex&, double) + 80
3   JavaScriptCore                	0x000000018a072834 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 9615412 ()> const&, WTF::TimeWithDynamicClockType const&) + 2208
4   WebKitLegacy                  	0x000000018bf505f8 bool WTF::ConditionBase::waitUntil<WTF::Lock>+ 603640 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 172
5   WebKitLegacy                  	0x000000018bf53268 std::__1::unique_ptr<WTF::Function<void ()>, std::__1::default_delete<WTF::Function<void ()> > > WTF::MessageQueue<WTF::Function<void ()> >::waitForMessageFilteredWithTimeout<WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void ()> const&)>(WTF::MessageQueueWaitResult&, WTF::MessageQueue<WTF::Function<void ()> >::waitForMessage()::'lambda'(WTF::Function<void + 615016 ()> const&)&&, WTF::WallTime) + 148
6   WebKitLegacy                  	0x000000018bf52994 WebCore::StorageThread::threadEntryPoint+ 612756 () + 68
7   JavaScriptCore                	0x0000000189750ed0 WTF::threadEntryPoint+ 40656 (void*) + 120
8   JavaScriptCore                	0x0000000189750e10 WTF::wtfThreadEntryPoint+ 40464 (void*) + 84
9   libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
10  libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 8 name:  IndexedDatabase Server
Thread 8:
0   libsystem_kernel.dylib        	0x0000000182961150 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x0000000182a76d40 _pthread_cond_wait$VARIANT$mp + 640
2   JavaScriptCore                	0x00000001897548d8 WTF::ThreadCondition::timedWait+ 55512 (WTF::Mutex&, double) + 80
3   JavaScriptCore                	0x000000018a072834 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void + 9615412 ()> const&, WTF::TimeWithDynamicClockType const&) + 2208
4   WebCore                       	0x000000018accc068 bool WTF::ConditionBase::waitUntil<WTF::Lock>+ 1769576 (WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 172
5   WebCore                       	0x000000018b1798d0 WTF::CrossThreadQueue<WTF::CrossThreadTask>::waitForMessage+ 6674640 () + 116
6   WebCore                       	0x000000018b179814 WebCore::IDBServer::IDBServer::databaseRunLoop+ 6674452 () + 220
7   JavaScriptCore                	0x0000000189750ed0 WTF::threadEntryPoint+ 40656 (void*) + 120
8   JavaScriptCore                	0x0000000189750e10 WTF::wtfThreadEntryPoint+ 40464 (void*) + 84
9   libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
10  libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
11  libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 9:
0   libsystem_pthread.dylib       	0x0000000182a72c2c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	0x0000000182a72c2c start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	0x0000000182a72c2c start_wqthread + 0

Thread 12:
0   libsystem_kernel.dylib        	0x0000000182940c18 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001827cf4d0 _dispatch_sema4_timedwait$VARIANT$mp + 84
2   libdispatch.dylib             	0x00000001827cfd40 _dispatch_semaphore_wait_slow + 72
3   libdispatch.dylib             	0x00000001827db6ac _dispatch_worker_thread + 256
4   libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
5   libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
6   libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 13:
0   libsystem_kernel.dylib        	0x0000000182940c18 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001827cf4d0 _dispatch_sema4_timedwait$VARIANT$mp + 84
2   libdispatch.dylib             	0x00000001827cfd40 _dispatch_semaphore_wait_slow + 72
3   libdispatch.dylib             	0x00000001827db6ac _dispatch_worker_thread + 256
4   libsystem_pthread.dylib       	0x0000000182a7432c _pthread_body + 308
5   libsystem_pthread.dylib       	0x0000000182a741f8 _pthread_body + 0
6   libsystem_pthread.dylib       	0x0000000182a72c38 thread_start + 4

Thread 14:
0   libsystem_kernel.dylib        	0x0000000182961dbc __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000182a72fb0 _pthread_wqthread + 884
2   libsystem_pthread.dylib       	0x0000000182a72c30 start_wqthread + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x00000001c04eb8b7
    x4: 0x0000000182351afd   x5: 0x000000016fd6b4c0   x6: 0x000000000000006e   x7: 0xffffffffffffffec
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x0000000182a7963c  x11: 0x0000000000000003
   x12: 0xffffffffffffffff  x13: 0x0000000000000001  x14: 0x00000001828e7557  x15: 0x0000000000000010
   x16: 0x0000000000000148  x17: 0x00000000ffffffff  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001b380bb80  x21: 0x000000016fd6b4c0  x22: 0x0000000000000303  x23: 0x00000001b380bc60
   x24: 0x00000001c40194d0  x25: 0x0000000000000000  x26: 0x0000000000000001  x27: 0x0000000000000000
   x28: 0x000000016fd6bb30   fp: 0x000000016fd6b420   lr: 0x0000000182a75354
    sp: 0x000000016fd6b3f0   pc: 0x0000000182961348 cpsr: 0x00000000

Binary Images:
0x100094000 - 0x10012ffff WebBrowser arm64  <f51a7897e5e03eed9a18eec5540df2da> /var/containers/Bundle/Application/6C7492A3-A9CC-4712-9303-3E91442E853F/WebBrowser.app/WebBrowser
0x1001f0000 - 0x10021bfff GCDWebServers arm64  <4f70e47851ef3b4db814323d7a4d328c> /var/containers/Bundle/Application/6C7492A3-A9CC-4712-9303-3E91442E853F/WebBrowser.app/Frameworks/GCDWebServers.framework/GCDWebServers
0x100314000 - 0x10032bfff Mantle arm64  <3bd6b87e9f623b64a6e0499c4874189d> /var/containers/Bundle/Application/6C7492A3-A9CC-4712-9303-3E91442E853F/WebBrowser.app/Frameworks/Mantle.framework/Mantle
0x1003ac000 - 0x1003dffff AFNetworking arm64  <d431f716fc2e3300924b4f1f6e95b346> /var/containers/Bundle/Application/6C7492A3-A9CC-4712-9303-3E91442E853F/WebBrowser.app/Frameworks/AFNetworking.framework/AFNetworking
0x100530000 - 0x10056ffff dyld arm64  <53a4ddc2fbaa3b44ba58024c7ca0729d> /usr/lib/dyld
0x1005cc000 - 0x1005ebfff CocoaLumberjack arm64  <d141e77187a53398b345fe992d4872f6> /var/containers/Bundle/Application/6C7492A3-A9CC-4712-9303-3E91442E853F/WebBrowser.app/Frameworks/CocoaLumberjack.framework/CocoaLumberjack
0x100698000 - 0x1006a7fff MBProgressHUD arm64  <3b5d8fab6c3f3e0cbac6e6f69e1b4e57> /var/containers/Bundle/Application/6C7492A3-A9CC-4712-9303-3E91442E853F/WebBrowser.app/Frameworks/MBProgressHUD.framework/MBProgressHUD
0x1006f4000 - 0x100747fff SDWebImage arm64  <681cee7313d533d9b1871a709b08bd74> /var/containers/Bundle/Application/6C7492A3-A9CC-4712-9303-3E91442E853F/WebBrowser.app/Frameworks/SDWebImage.framework/SDWebImage
0x1822d6000 - 0x1822d7fff libSystem.B.dylib arm64  <426d6254d3793f9ebcb528a8df85b7e8> /usr/lib/libSystem.B.dylib
0x1822d8000 - 0x182331fff libc++.1.dylib arm64  <b5750788b63b3612b8bbfb2da1e3dbca> /usr/lib/libc++.1.dylib
0x182332000 - 0x182352fff libc++abi.dylib arm64  <9dc64e3f9d1a31ffbd425695d02c3fea> /usr/lib/libc++abi.dylib
0x182354000 - 0x18274bfff libobjc.A.dylib arm64  <d5f3817d3f4e3326b690688e1484ec38> /usr/lib/libobjc.A.dylib
0x18274c000 - 0x182750fff libcache.dylib arm64  <646be68098ea3b7ea9fe9a99028b19b2> /usr/lib/system/libcache.dylib
0x182751000 - 0x18275cfff libcommonCrypto.dylib arm64  <df61da1e49933adf97238737fd34f44b> /usr/lib/system/libcommonCrypto.dylib
0x18275d000 - 0x182760fff libcompiler_rt.dylib arm64  <d269360ab8553644a82a1fb5ce9d9597> /usr/lib/system/libcompiler_rt.dylib
0x182761000 - 0x182768fff libcopyfile.dylib arm64  <9ec7f9a0ad703544abc0297192ab7294> /usr/lib/system/libcopyfile.dylib
0x182769000 - 0x1827cbfff libcorecrypto.dylib arm64  <b3ca6ff1dc4d3ad59fe74daec704bfea> /usr/lib/system/libcorecrypto.dylib
0x1827cc000 - 0x182830fff libdispatch.dylib arm64  <d16541550d403e77967bd529061c87a4> /usr/lib/system/libdispatch.dylib
0x182831000 - 0x18284bfff libdyld.dylib arm64  <a3fd76b1d04738dab6f7bc9410c4b3bd> /usr/lib/system/libdyld.dylib
0x18284c000 - 0x18284cfff liblaunch.dylib arm64  <a2e68c7089ba360e9fe1c2f71cef033b> /usr/lib/system/liblaunch.dylib
0x18284d000 - 0x182852fff libmacho.dylib arm64  <f384756091413dc18d540a60b1d78863> /usr/lib/system/libmacho.dylib
0x182853000 - 0x182854fff libremovefile.dylib arm64  <dec463ad2922349d9447681f0277a592> /usr/lib/system/libremovefile.dylib
0x182855000 - 0x18286cfff libsystem_asl.dylib arm64  <efd2bb6daeb832dda9301f476f2b200f> /usr/lib/system/libsystem_asl.dylib
0x18286d000 - 0x18286dfff libsystem_blocks.dylib arm64  <26a917fcb90131d9b897b72c4552d679> /usr/lib/system/libsystem_blocks.dylib
0x18286e000 - 0x1828ebfff libsystem_c.dylib arm64  <8ea1d364be023157b5d8bed8ebc9a313> /usr/lib/system/libsystem_c.dylib
0x1828ec000 - 0x1828f0fff libsystem_configuration.dylib arm64  <8cf0b157c3f03be3b29a508f00a9d3b5> /usr/lib/system/libsystem_configuration.dylib
0x1828f1000 - 0x1828f6fff libsystem_containermanager.dylib arm64  <8bc89cd3ae6630b685e301fad855596e> /usr/lib/system/libsystem_containermanager.dylib
0x1828f7000 - 0x1828f8fff libsystem_coreservices.dylib arm64  <d98d116a800d3f33928bbfc3dd08c31f> /usr/lib/system/libsystem_coreservices.dylib
0x1828f9000 - 0x1828fafff libsystem_darwin.dylib arm64  <be175cfebf1b31a3b332885778dc6847> /usr/lib/system/libsystem_darwin.dylib
0x1828fb000 - 0x182901fff libsystem_dnssd.dylib arm64  <14d0f03f303836c7a7185668ce7b0522> /usr/lib/system/libsystem_dnssd.dylib
0x182902000 - 0x18293ffff libsystem_info.dylib arm64  <9dc8ba8705e033cb8d2c02e3bdb2f0bf> /usr/lib/system/libsystem_info.dylib
0x182940000 - 0x182967fff libsystem_kernel.dylib arm64  <05b1da08eba13342b0a776a29ad02c23> /usr/lib/system/libsystem_kernel.dylib
0x182968000 - 0x182995fff libsystem_m.dylib arm64  <11aee15148e2399eae7bacf96ba51267> /usr/lib/system/libsystem_m.dylib
0x182996000 - 0x1829b0fff libsystem_malloc.dylib arm64  <902bc46c74203a2f9f961488f20887a4> /usr/lib/system/libsystem_malloc.dylib
0x1829b1000 - 0x182a50fff libsystem_network.dylib arm64  <79ef5028a0113ab8a0ae20aa77ad9862> /usr/lib/system/libsystem_network.dylib
0x182a51000 - 0x182a5cfff libsystem_networkextension.dylib arm64  <1950c6f6d72e3148a77c04bcfb744592> /usr/lib/system/libsystem_networkextension.dylib
0x182a5d000 - 0x182a67fff libsystem_notify.dylib arm64  <266f38a610d23eed98864a40a20ccaa8> /usr/lib/system/libsystem_notify.dylib
0x182a68000 - 0x182a71fff libsystem_platform.dylib arm64  <94c4d83227113803a50499805f767a5c> /usr/lib/system/libsystem_platform.dylib
0x182a72000 - 0x182a81fff libsystem_pthread.dylib arm64  <79349704b029373da3a4116da895eadc> /usr/lib/system/libsystem_pthread.dylib
0x182a82000 - 0x182a85fff libsystem_sandbox.dylib arm64  <a850a46bf1de3716988bd1b093333387> /usr/lib/system/libsystem_sandbox.dylib
0x182a86000 - 0x182a8dfff libsystem_symptoms.dylib arm64  <29ef743636383bb9b19a6592a581e279> /usr/lib/system/libsystem_symptoms.dylib
0x182a8e000 - 0x182aa1fff libsystem_trace.dylib arm64  <3185cddeca983d5d9ca01a9998e0c5ae> /usr/lib/system/libsystem_trace.dylib
0x182aa2000 - 0x182aa7fff libunwind.dylib arm64  <1bbecec4400b3fa19f176d1a2c35799e> /usr/lib/system/libunwind.dylib
0x182aa8000 - 0x182aa8fff libvminterpose.dylib arm64  <2be4e5790f673386a2329d2ee621d20e> /usr/lib/system/libvminterpose.dylib
0x182aa9000 - 0x182ad2fff libxpc.dylib arm64  <a75cf23f010b383aaa4a5a162f4da1f8> /usr/lib/system/libxpc.dylib
0x182ad3000 - 0x182cf3fff libicucore.A.dylib arm64  <f3544fde32dc3b9790b320e43af949d1> /usr/lib/libicucore.A.dylib
0x182cf4000 - 0x182d05fff libz.1.dylib arm64  <3d5ad144ebf234f08f8fa6317ed61e38> /usr/lib/libz.1.dylib
0x182d06000 - 0x183099fff CoreFoundation arm64  <89e52e2bd28f3d3ebb800ed0d39a067f> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x18309a000 - 0x1830aafff libbsm.0.dylib arm64  <71af2a23cc5b376f9545b56f43ab78c1> /usr/lib/libbsm.0.dylib
0x1830ab000 - 0x1830abfff libenergytrace.dylib arm64  <0462669dfa083154bc08a2d0ca04d6bc> /usr/lib/libenergytrace.dylib
0x1830ac000 - 0x183131fff IOKit arm64  <d8fc36d6ed573990908cf638598ad2cb> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183132000 - 0x18321bfff libxml2.2.dylib arm64  <375572194230337fa5612241c5cc0e70> /usr/lib/libxml2.2.dylib
0x18321c000 - 0x183229fff libbz2.1.0.dylib arm64  <15b80930d08f330fba800e8b567d8dcf> /usr/lib/libbz2.1.0.dylib
0x18322a000 - 0x183242fff liblzma.5.dylib arm64  <739cf02ed7013b1d96266ccfef8c4094> /usr/lib/liblzma.5.dylib
0x183243000 - 0x1833a1fff libsqlite3.dylib arm64  <2482d47050d53820ba2c94e7069eba3c> /usr/lib/libsqlite3.dylib
0x1833a2000 - 0x1833c8fff libMobileGestalt.dylib arm64  <41538d7639dd395cbcb878ac0249be34> /usr/lib/libMobileGestalt.dylib
0x1833c9000 - 0x183729fff CFNetwork arm64  <d800884ac3643fd3985b4f9901874f31> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x18372a000 - 0x183a23fff Foundation arm64  <ef884462ca233774a8bdeb9d443acda9> /System/Library/Frameworks/Foundation.framework/Foundation
0x183a24000 - 0x183b0ffff Security arm64  <ce16b46d20563137b3607153e60bc18c> /System/Library/Frameworks/Security.framework/Security
0x183b10000 - 0x183b7cfff SystemConfiguration arm64  <d31a0885e9eb33e887c18f38e9727486> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x183b7d000 - 0x183bb3fff libCRFSuite.dylib arm64  <e5d8881b2eb23a7d8856548df3ad9d42> /usr/lib/libCRFSuite.dylib
0x183bb4000 - 0x183bb4fff libapple_crypto.dylib arm64  <af92c27fa2b837c189273166be134df6> /usr/lib/libapple_crypto.dylib
0x183bb5000 - 0x183bcbfff libapple_nghttp2.dylib arm64  <4586415f57893ea89f4dee5aa101fa0c> /usr/lib/libapple_nghttp2.dylib
0x183bcc000 - 0x183bf5fff libarchive.2.dylib arm64  <fba52cfa1567328f8dc7e63c6ef28cd4> /usr/lib/libarchive.2.dylib
0x183bf6000 - 0x183c9ffff libboringssl.dylib arm64  <f755942217a93c34a13a38bf71bc276c> /usr/lib/libboringssl.dylib
0x183ca0000 - 0x183cb7fff libcoretls.dylib arm64  <09e0323cf36e3563abb6fa6b5dbef304> /usr/lib/libcoretls.dylib
0x183cb8000 - 0x183cb9fff libcoretls_cfhelpers.dylib arm64  <e1d479c70217395e999d44f1dd68d70f> /usr/lib/libcoretls_cfhelpers.dylib
0x183cba000 - 0x183cbbfff liblangid.dylib arm64  <bf7d0a0f22b83733b6a495859601ba29> /usr/lib/liblangid.dylib
0x183cbc000 - 0x183d8dfff libnetwork.dylib arm64  <b5303855f78d348d829f81a1725e052b> /usr/lib/libnetwork.dylib
0x183d8e000 - 0x183dc0fff libpcap.A.dylib arm64  <34293864f7e331e284237f1278adcf24> /usr/lib/libpcap.A.dylib
0x183dc1000 - 0x183df6fff libusrtcp.dylib arm64  <b86ddfb022ed3bea998aeb1d0d339075> /usr/lib/libusrtcp.dylib
0x183df7000 - 0x183e00fff IOSurface arm64  <2b4efa85ccc8321f88c86f111a5354cb> /System/Library/Frameworks/IOSurface.framework/IOSurface
0x183e01000 - 0x183ea6fff libBLAS.dylib arm64  <8eef4271b09c30559e7964cd2a5ea258> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x183ea7000 - 0x1841d6fff libLAPACK.dylib arm64  <f6bb57872aac3aa5897d506b120be14d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1841d7000 - 0x184443fff vImage arm64  <1d02d86de0fa39388148068e1517099c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x184444000 - 0x184455fff libSparseBLAS.dylib arm64  <bc10c7c259e93f2c9e5508b812a969dc> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x184456000 - 0x18447afff libvMisc.dylib arm64  <9744827de4e930b3a9effb653df2d860> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x18447b000 - 0x1844a6fff libBNNS.dylib arm64  <af5bb641dca3387e91b6936cc28e3aeb> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
0x1844a7000 - 0x1844bcfff libLinearAlgebra.dylib arm64  <a8348fb8d2c73226b491716566b0210f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1844bd000 - 0x1844c1fff libQuadrature.dylib arm64  <7469159bd64738dab467d905432295fe> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
0x1844c2000 - 0x184518fff libSparse.dylib arm64  <bee3a005dcc63eef94da6f43c2a19dd6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparse.dylib
0x184519000 - 0x184591fff libvDSP.dylib arm64  <f2325f789f4b34cca0862961c3d81aa1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x184592000 - 0x184592fff vecLib arm64  <1cfa494bc66730d79c6440df00e68a49> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x184593000 - 0x184593fff Accelerate arm64  <4e55f70c680a3eab9d72f569fea9f1f2> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x184594000 - 0x1845a9fff libcompression.dylib arm64  <bbc80f2c3b5e36268713288c7dde44ca> /usr/lib/libcompression.dylib
0x1845aa000 - 0x184aedfff CoreGraphics arm64  <9c5a4cc9cd6c30b8bd95ebe86faaedd6> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x184aee000 - 0x184af6fff IOAccelerator arm64  <e84acc9de34e3e3588d5736aceb0f1b0> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x184af7000 - 0x184afafff libCoreFSCache.dylib arm64  <dc099a1be9be389fb910578f849d3b3f> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x184afb000 - 0x184b94fff Metal arm64  <32f4a1c23d643777ba2fc542dd9d0f74> /System/Library/Frameworks/Metal.framework/Metal
0x184b95000 - 0x184ba8fff GraphicsServices arm64  <90fde06d13af38fd9e261fce7d8f90a1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x184ba9000 - 0x184cfffff MobileCoreServices arm64  <4ed82a0bc37238b48b208bc9496e9711> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x184d00000 - 0x184d02fff IOSurfaceAccelerator arm64  <dbd7aeebb43b39c2b06d1a20766d6e6d> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x184d03000 - 0x184d44fff AppleJPEG arm64  <7b40250ad3d9310c9dfb3f1c3e4ec3cc> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x184d45000 - 0x1852f0fff ImageIO arm64  <16609f0edb3732f08011d2b05e690f50> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x1852f1000 - 0x185355fff BaseBoard arm64  <b72f4e6b8fbd3b328263f1b2421e2604> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x185356000 - 0x18536cfff AssertionServices arm64  <a0f1665376003b6db7739d5afe06d356> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x18536d000 - 0x185375fff CorePhoneNumbers arm64  <ad77bfdb46823e67a5991e1271f53d76> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
0x185376000 - 0x1853bafff AppSupport arm64  <f999256e2a853694b8e47c85a1f07204> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x1853bb000 - 0x1853d3fff CrashReporterSupport arm64  <e66a0237b1353ae79f02410282b6011f> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x1853d4000 - 0x1853d9fff AggregateDictionary arm64  <5654167da62a3276a6cdd2f744ff91bc> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1853da000 - 0x18545bfff libTelephonyUtilDynamic.dylib arm64  <9608c7a970b33206ada3e665daa6f1c2> /usr/lib/libTelephonyUtilDynamic.dylib
0x18545c000 - 0x18547bfff ProtocolBuffer arm64  <f44c2b8b385a3c98b4c2540234137c92> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x18547c000 - 0x1854a7fff MobileKeyBag arm64  <fa3937700bab3d7ba1eabbfd089b2e6d> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x1854a8000 - 0x1854dcfff BackBoardServices arm64  <4a9f74cc50153c7a93c3c0ef137daf08> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x1854dd000 - 0x185538fff FrontBoardServices arm64  <b5ca1c4ec4d73a5bbca449f01c48a5d4> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x185539000 - 0x185575fff SpringBoardServices arm64  <4c7f37b0bf813e5e9a8eaf41563f8c7c> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x185576000 - 0x185584fff PowerLog arm64  <e3b5890a70dc3f6baa301612b2e9ddf2> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x185585000 - 0x1855a0fff CommonUtilities arm64  <51cca92ec2ee309e9731b5725efab52f> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x1855a1000 - 0x1855abfff liblockdown.dylib arm64  <24b82bc31836376f865086df944c8760> /usr/lib/liblockdown.dylib
0x1855ac000 - 0x1858abfff CoreData arm64  <ecccb7ed0d313484956ec7a05758f1fb> /System/Library/Frameworks/CoreData.framework/CoreData
0x1858ac000 - 0x1858b2fff TCC arm64  <55df2388deb036d0b40092217b2b1903> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x1858b3000 - 0x1858bafff libcupolicy.dylib arm64  <cfad5d1d1e143fe69e783dd34dda6633> /usr/lib/libcupolicy.dylib
0x1858bb000 - 0x185947fff CoreTelephony arm64  <428f4d387fb131b7ae2463ea7bf8bb60> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x185948000 - 0x18599efff Accounts arm64  <ec6dd32b8fc73c1d83d0a67b14c75c2a> /System/Library/Frameworks/Accounts.framework/Accounts
0x18599f000 - 0x1859c8fff AppleSauce arm64  <edda7e874bba3245af5bf3ff3e38f370> /System/Library/PrivateFrameworks/AppleSauce.framework/AppleSauce
0x1859c9000 - 0x1859d1fff DataMigration arm64  <fc7c973cc4343303aad8ffcbcd11b5a4> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x1859d2000 - 0x1859d8fff Netrb arm64  <eaa621e12412308eaedb3ac12d1fae39> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x1859d9000 - 0x185a0bfff PersistentConnection arm64  <48c45bb47b55361aac1912d8343d6c1a> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x185a0c000 - 0x185a1dfff libmis.dylib arm64  <ac4e9e66d0543e709a5b426f597b8027> /usr/lib/libmis.dylib
0x185a1e000 - 0x185b1efff ManagedConfiguration arm64  <8ee4ecbd34db373ca26e22014ffdc022> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x185b1f000 - 0x185b24fff libReverseProxyDevice.dylib arm64  <0e91d587438f3526a7883b5275c4abd2> /usr/lib/libReverseProxyDevice.dylib
0x185b25000 - 0x185b36fff libamsupport.dylib arm64  <1b4623fcf15d3540974499384d8d4e17> /usr/lib/libamsupport.dylib
0x185b37000 - 0x185b3cfff libCoreVMClient.dylib arm64  <d506df683039393aad2d51e3f49bc2a8> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185b3d000 - 0x185b3efff libCVMSPluginSupport.dylib arm64  <69b38b8fb77735af846299e0365237f6> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x185b3f000 - 0x185b42fff libutil.dylib arm64  <be1fe75d868931caaec05dfb006efa84> /usr/lib/libutil.dylib
0x185b43000 - 0x185b84fff libGLImage.dylib arm64  <66431dd4255e349ca10e9b35aa8b5e30> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x185b85000 - 0x185bf2fff APFS arm64  <6067027de8693f50a3f9f1a29294a033> /System/Library/PrivateFrameworks/APFS.framework/APFS
0x185bf3000 - 0x185c24fff MediaKit arm64  <947c18b9c2fe30549d3a78db490b7672> /System/Library/PrivateFrameworks/MediaKit.framework/MediaKit
0x185c25000 - 0x185c3dfff libSERestoreInfo.dylib arm64  <65cb04fd57be3e1ab0c8b362b4497624> /usr/lib/updaters/libSERestoreInfo.dylib
0x185c42000 - 0x185c7efff DiskImages arm64  <a6af434ec9d03c2899bb361ce721cbb6> /System/Library/PrivateFrameworks/DiskImages.framework/DiskImages
0x185c7f000 - 0x185c89fff libGFXShared.dylib arm64  <ed9b59b30a263fbcbf091e1df183bab2> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185c8a000 - 0x185ccffff libauthinstall.dylib arm64  <55cfe0920b1c39869db6581e283f777f> /usr/lib/libauthinstall.dylib
0x185cd0000 - 0x185cd8fff IOMobileFramebuffer arm64  <d4bdc326b6e83462ba52571368c29902> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x185cd9000 - 0x185ce4fff OpenGLES arm64  <f4376050b6b03dacafd5d058682f317f> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x185ce5000 - 0x185d6cfff ColorSync arm64  <f8ef482b22ae34019d29478a0132370d> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x185d6d000 - 0x185d97fff CoreVideo arm64  <198c8bb37d7a35d2a02be30b4c908b99> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x185d98000 - 0x185d99fff libCTGreenTeaLogger.dylib arm64  <b68ee5e4aa223e598f795ac02fbcd2b3> /usr/lib/libCTGreenTeaLogger.dylib
0x185d9a000 - 0x185efbfff CoreAudio arm64  <7a3a3aa8d81b33c2b876941234d2c32e> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x185efc000 - 0x185f2afff CoreAnalytics arm64  <b4ed424185ba373aba9cc17cb2234223> /System/Library/PrivateFrameworks/CoreAnalytics.framework/CoreAnalytics
0x185f2b000 - 0x185f2efff UserFS arm64  <65d42759011c3e24a954ffaeb6f4a318> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x185f2f000 - 0x186096fff CoreMedia arm64  <5ba648f76a753f938386f7fc9c53681d> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x186097000 - 0x1860a9fff libprotobuf-lite.dylib arm64  <4c05073cf4463525a12a957ad16b127a> /usr/lib/libprotobuf-lite.dylib
0x1860aa000 - 0x18610efff libprotobuf.dylib arm64  <85e0e9f2debe391fa696cff6a44d1327> /usr/lib/libprotobuf.dylib
0x18610f000 - 0x1863d3fff libAWDSupportFramework.dylib arm64  <920c7ec7dc5139198b3231cbe48fdd69> /usr/lib/libAWDSupportFramework.dylib
0x1863d4000 - 0x18641afff WirelessDiagnostics arm64  <777e8acd47c538179847511d2722e619> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/WirelessDiagnostics
0x18641b000 - 0x1864d2fff VideoToolbox arm64  <ec06656e1a8d34fd8ae931d7fa91eb87> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x1864d3000 - 0x1865defff libFontParser.dylib arm64  <08a9ece78e5b31dba1a68038b19d6a08> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x1865df000 - 0x1865e0fff FontServices arm64  <c6d89c890909333887f2aad4c867bf94> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x1865e1000 - 0x18672ffff CoreText arm64  <75b98c16a7fb3cb8b81d792f38e2be33> /System/Library/Frameworks/CoreText.framework/CoreText
0x186730000 - 0x18673ffff IntlPreferences arm64  <e0d895b60f4d33f8b77705bb6579ac0a> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x186740000 - 0x186748fff RTCReporting arm64  <abe434570bcb31c4a5ba14349a61596e> /System/Library/PrivateFrameworks/RTCReporting.framework/RTCReporting
0x186749000 - 0x1867b3fff CoreBrightness arm64  <2f0179ebb2b830aba0f9d43bf7af8d47> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x1867b4000 - 0x1867befff libAudioStatistics.dylib arm64  <91e26fa6f7123705a908f845ac1557f8> /usr/lib/libAudioStatistics.dylib
0x1867bf000 - 0x186d06fff AudioToolbox arm64  <cccbf1fa6482372587a0c1c552fb768c> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x186d07000 - 0x186f30fff QuartzCore arm64  <c92010e1ca3c3cd08eaf82a979c85e5e> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x186f31000 - 0x186f3cfff MediaAccessibility arm64  <e1ebd811d69231a3bf0066d4d2929d38> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x186f3d000 - 0x18702ffff libiconv.2.dylib arm64  <e4ef84daa5c63bf5b2f4fcc3bff89257> /usr/lib/libiconv.2.dylib
0x187030000 - 0x18704cfff NetworkStatistics arm64  <48161480032a376693b1058ad3ab7378> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18704d000 - 0x187062fff MPSCore arm64  <1a6f1f3a14c038d9847eb0618c262d16> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/MPSCore
0x187063000 - 0x1870c7fff MPSImage arm64  <8f1697a4f37d3b1e989fc12ce6fde9b8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/MPSImage
0x1870c8000 - 0x1870e4fff MPSMatrix arm64  <9ecce3f2cbd13588a6dc86f5c15db8d7> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
0x1870e5000 - 0x1870f3fff CoreAUC arm64  <308b4eab1c4e331fb34a9fcb2e8ebf87> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x1870f4000 - 0x18775dfff MediaToolbox arm64  <8ee61bc4ebb432259a98e84b9f1a39de> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x18775e000 - 0x18781bfff MPSNeuralNetwork arm64  <a098d20479c83d30b7fed1a28326c942> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/MPSNeuralNetwork
0x18781c000 - 0x18781cfff MetalPerformanceShaders arm64  <7dc6fefb28083092a189b14b0392f3ef> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x18781d000 - 0x187c50fff FaceCore arm64  <a26967046793306cad1f39b875a288c3> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x187c51000 - 0x187c5efff GraphVisualizer arm64  <5459bc9172ac3c07adb7c6bfb259ee20> /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
0x187c5f000 - 0x187e04fff libFosl_dynamic.dylib arm64  <25d51f5194f2358ca71814173143eafe> /usr/lib/libFosl_dynamic.dylib
0x187e05000 - 0x188075fff CoreImage arm64  <43f016d358be3226b7faa078d5da9ae3> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x188076000 - 0x18825ffff CoreMotion arm64  <59997815a7333f018512df3e05612faf> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x188260000 - 0x18828efff CoreBluetooth arm64  <978e95f94e5938e6a61c38adb9d2a029> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x18828f000 - 0x1882b1fff PlugInKit arm64  <6d284e3ad42d38f4987abc0ffb95e471> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x1882b2000 - 0x1884cffff Celestial arm64  <24513d62c7f934c3a7bba90ababb1590> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x1884d0000 - 0x188552fff Quagga arm64  <02b31403bd483776998262e860c8d86a> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x188553000 - 0x188644fff AVFAudio arm64  <4b3f80ece4ff3aebb7cb594c390667a4> /System/Library/Frameworks/AVFoundation.framework/Frameworks/AVFAudio.framework/AVFAudio
0x188645000 - 0x18882bfff AVFoundation arm64  <6094de3d584930e38329c0058ffa0207> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x18882c000 - 0x18884ffff CacheDelete arm64  <a2dca6e349f238e4b420bfba07c378d3> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x188850000 - 0x188874fff StreamingZip arm64  <1e61c3a6377134acaa6b3d36d5987e09> /System/Library/PrivateFrameworks/StreamingZip.framework/StreamingZip
0x188875000 - 0x188886fff CoreEmoji arm64  <731ddd59cbd33dd797c9075d91b19b81> /System/Library/PrivateFrameworks/CoreEmoji.framework/CoreEmoji
0x188887000 - 0x1888d5fff CoreLocationProtobuf arm64  <d3e219cc3a5139ad89c784882bcb69c4> /System/Library/PrivateFrameworks/CoreLocationProtobuf.framework/CoreLocationProtobuf
0x1888d6000 - 0x1888ddfff SymptomDiagnosticReporter arm64  <ac750ae2408634d38a7455f779be8763> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/SymptomDiagnosticReporter
0x1888de000 - 0x1891d7fff GeoServices arm64  <4490a91a20593557ad608ab43c999a14> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x1891d8000 - 0x1891eefff MobileAsset arm64  <4db3ef2cefc03f94881672365b98c519> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x1891ef000 - 0x189230fff Lexicon arm64  <d84ea992318b34ac922ac2fdeb533b77> /System/Library/PrivateFrameworks/Lexicon.framework/Lexicon
0x189231000 - 0x189241fff libcmph.dylib arm64  <5e29bb4d8b953091aa4959a30ef58ed4> /usr/lib/libcmph.dylib
0x189242000 - 0x18935efff LanguageModeling arm64  <b1062983a8b23dd680954d87c2db9385> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18935f000 - 0x189376fff libmarisa.dylib arm64  <304e0f8f03d934d1b9d7fcaa98098e09> /usr/lib/libmarisa.dylib
0x189377000 - 0x189411fff CoreLocation arm64  <2f95d4496d4b3d7a80d69128ec629da9> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x189412000 - 0x189412fff PhoneNumbers arm64  <94c351f1114e3841ad96207495426dfe> /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
0x189413000 - 0x18941efff libChineseTokenizer.dylib arm64  <c666d9ab87233fa48219ec0d8d61115c> /usr/lib/libChineseTokenizer.dylib
0x18941f000 - 0x1894ccfff libmecab_em.dylib arm64  <ab4c4b6d684f3659a24c02f4857846f8> /usr/lib/libmecab_em.dylib
0x1894cd000 - 0x1894cefff libThaiTokenizer.dylib arm64  <4dfa551c3d1d3900823d497a8226bd7d> /usr/lib/libThaiTokenizer.dylib
0x1894cf000 - 0x1894d3fff libgermantok.dylib arm64  <e12d31af36ae3ef4bb982fe7a9c5f1d9> /usr/lib/libgermantok.dylib
0x1894d4000 - 0x18952bfff CoreNLP arm64  <f77b2b832c343587823734628c488bf5> /System/Library/PrivateFrameworks/CoreNLP.framework/CoreNLP
0x18952c000 - 0x1896e8fff MobileSpotlightIndex arm64  <5056edfda7af304aa6eb2e7b79e8cf4b> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x1896e9000 - 0x189746fff CoreSpotlight arm64  <7c5d3930260b3cfc83790d16d558f44d> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x189747000 - 0x18a118fff JavaScriptCore arm64  <fe18b54e53b630f9852dd2004f67d5b1> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x18a119000 - 0x18a11efff libheimdal-asn1.dylib arm64  <e10f4aa3fcd03564b1f89d7d538d4d09> /usr/lib/libheimdal-asn1.dylib
0x18a11f000 - 0x18a199fff libate.dylib arm64  <6902c7bab16635ceb8970c235a431a07> /usr/lib/libate.dylib
0x18a1a6000 - 0x18a248fff TextureIO arm64  <0ca30eb362163b6fa870fc526558d7ac> /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
0x18a249000 - 0x18a313fff CoreUI arm64  <d8e5e2962f5b3df1ba88e3dab281981b> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18a314000 - 0x18a31dfff MobileIcons arm64  <e9969eb339b5389984b679203358cdc8> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18a31e000 - 0x18a32cfff AppleFSCompression arm64  <291c86fc32c832c88c800e67160c1344> /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
0x18a32d000 - 0x18a385fff TextInput arm64  <1ba1753b71053c789c397ec5bba53bb5> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x18a386000 - 0x18a3aefff libxslt.1.dylib arm64  <e577e9bd498930f39e6723f3db2d6845> /usr/lib/libxslt.1.dylib
0x18a3af000 - 0x18a3e4fff DataDetectorsCore arm64  <30ecb03b3c113f8babdb4c64b0e5b8e9> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x18a3e5000 - 0x18a475fff FileProvider arm64  <30007f5c30e3322bb35cd6cd6bdccee6> /System/Library/Frameworks/FileProvider.framework/FileProvider
0x18a476000 - 0x18a575fff NLP arm64  <463d7fa1e5a933be9d00b35ef42cdc88> /System/Library/PrivateFrameworks/NLP.framework/NLP
0x18a576000 - 0x18a64efff ProofReader arm64  <84c1a0d1bb97359fb5ea003413f8f7af> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x18a64f000 - 0x18a662fff libAccessibility.dylib arm64  <14ab325d05d23cd2815d2616d523a624> /usr/lib/libAccessibility.dylib
0x18a663000 - 0x18aabbfff libwebrtc.dylib arm64  <473a5895db0d325996a8dd9fbf7b0cf6> /System/Library/PrivateFrameworks/WebCore.framework/Frameworks/libwebrtc.dylib
0x18aabc000 - 0x18ab1bfff ContactsFoundation arm64  <f8b94f41eb5c3de3acd30e4b60d73eea> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18ab1c000 - 0x18bebcfff WebCore arm64  <bdf4bcce39043de7b49baafec5d063cf> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x18bebd000 - 0x18c02ffff WebKitLegacy arm64  <a8f494df4b983520ae5dcf99c53ab6fb> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x18c030000 - 0x18c058fff DataAccessExpress arm64  <2c37f43c678631389cabf6d6c7059543> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18c059000 - 0x18c0f0fff AddressBookLegacy arm64  <decfab22076f37d98c9edec7eafd05e1> /System/Library/PrivateFrameworks/AddressBookLegacy.framework/AddressBookLegacy
0x18c0f1000 - 0x18c143fff ProtectedCloudStorage arm64  <f557c31a7fbd3d4fa8b8c01bde98c7b5> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x18c144000 - 0x18c170fff UserNotifications arm64  <b09aa02f96223e6d8ea7cbc9acc26145> /System/Library/Frameworks/UserNotifications.framework/UserNotifications
0x18c171000 - 0x18c17cfff AppleIDAuthSupport arm64  <c632a858931d30ff8118d0d92ac65dea> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/AppleIDAuthSupport
0x18c17d000 - 0x18c1cafff AuthKit arm64  <36111f2e975b31f984cdf9611c5f4f09> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x18c1cb000 - 0x18c1f4fff DictionaryServices arm64  <1da8481356a13780a8e9f3afd3fb1bb6> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x18c1f5000 - 0x18c246fff DocumentManager arm64  <5b9452ae2dbc36d6a9a06ee70cd5630f> /System/Library/Frameworks/UIKit.framework/Frameworks/DocumentManager.framework/DocumentManager
0x18c247000 - 0x18d29efff UIKit arm64  <0acb1223824331549d217a9941528bdf> /System/Library/Frameworks/UIKit.framework/UIKit
0x18d29f000 - 0x18d2aefff DocumentManagerCore arm64  <608886bd230b3c8a82974f3f6425bd25> /System/Library/PrivateFrameworks/DocumentManagerCore.framework/DocumentManagerCore
0x18d2af000 - 0x18d2b2fff HangTracer arm64  <6282fb12e2bd3ad7b8f935db699e6120> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18d2b3000 - 0x18d305fff PhysicsKit arm64  <da83a5db0ba43e26a09cf1cefc80f19a> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x18d306000 - 0x18d308fff StudyLog arm64  <a6f674df17a434a79f3481279611a480> /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
0x18d309000 - 0x18d3e9fff UIFoundation arm64  <78058fbbe6a23f048a97978c98f951f6> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x18d3ea000 - 0x18d4f5fff CloudKit arm64  <2ae56a2bc3553b92a08f7feddc63fc41> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x18d4f6000 - 0x18d4f6fff IntentsFoundation arm64  <a39a657e8fc33f5b8b7c24d04ca5f571> /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
0x18d4f7000 - 0x18d5c0fff Network arm64  <a04dd69739603055bda1dc9573de45c3> /System/Library/PrivateFrameworks/Network.framework/Network
0x18d5c1000 - 0x18d7c9fff Intents arm64  <ff3330242b453d52b23d398d95f7edc7> /System/Library/Frameworks/Intents.framework/Intents
0x18d7ca000 - 0x18d7e5fff libresolv.9.dylib arm64  <719a1f6bbcd73e648fbd88834a314d1e> /usr/lib/libresolv.9.dylib
0x18d7e6000 - 0x18d7e8fff CoreDuetDebugLogging arm64  <8ca4aba506a13bf791db41504fbbb21c> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18d7e9000 - 0x18d81dfff libtidy.A.dylib arm64  <16361bb57a073fad94e962775205daec> /usr/lib/libtidy.A.dylib
0x18d81e000 - 0x18d945fff CoreDuet arm64  <f0e6c71e9c453e52a4f3f47c2b947e7c> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18d946000 - 0x18d964fff CoreDuetContext arm64  <7960a7fc596d3c8dae0fe499dc696688> /System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext
0x18d965000 - 0x18d979fff CoreDuetDaemonProtocol arm64  <4bf29805b2663cedb03f3a133e5cfddf> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18d97a000 - 0x18d9e4fff IMFoundation arm64  <f3d09ef374423470ae01e5fb48f09fd3> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18d9e5000 - 0x18da13fff vCard arm64  <0c498baef9493dec8bddc6aeb3f5a9ff> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x18da14000 - 0x18db1bfff Contacts arm64  <e807b88d7a4b3762b21a911fa1f7c429> /System/Library/Frameworks/Contacts.framework/Contacts
0x18db1c000 - 0x18db1dfff DiagnosticLogCollection arm64  <2a23554cede030d8a1b61ecba9765697> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18db1e000 - 0x18db1ffff Marco arm64  <23760dbb1bde36f7a064314f0842ac90> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18db20000 - 0x18db26fff MessageProtection arm64  <9213fc28d35a3e2faed441a5328c5bb2> /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
0x18db27000 - 0x18de1efff StoreServices arm64  <abe1120d33e435a0bad17374a9ade911> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x18de1f000 - 0x18de37fff Engram arm64  <f1b98f6cdba630b6a3cc406b403c08d8> /System/Library/PrivateFrameworks/Engram.framework/Engram
0x18de38000 - 0x18e09efff IDSFoundation arm64  <a14d8a5902ac3002aa57a7802b83b06d> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18e09f000 - 0x18e0aafff CaptiveNetwork arm64  <9178e01f056630bdb3daba45b956cdc1> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18e0ab000 - 0x18e0d9fff EAP8021X arm64  <83f421edac2a30b9938ef506684c8290> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18e0da000 - 0x18e114fff MobileWiFi arm64  <9c2a6bd77982379582fb90e4e951b261> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18e115000 - 0x18e117fff OAuth arm64  <899ba1eacb8038e9bfb7b58cacef0444> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x18e118000 - 0x18e11afff CommonAuth arm64  <9a38775670213f84b12fc4e0d7672d67> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18e11b000 - 0x18e189fff Heimdal arm64  <092cf1c2104f3f859cf3dfdc119e079a> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18e18a000 - 0x18e1b3fff GSS arm64  <9848221aff94303eb61f7a22579cef15> /System/Library/Frameworks/GSS.framework/GSS
0x18e1b4000 - 0x18e1cbfff ApplePushService arm64  <926a436742913293bbf625a5d493542f> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x18e1cc000 - 0x18e264fff AccountsDaemon arm64  <8719e007608f3280a86a36b8ac9ece5b> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x18e265000 - 0x18e283fff AppleIDSSOAuthentication arm64  <16d0e2b08ce136f7898e14c75aa6fe65> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x18e284000 - 0x18e2f6fff AppleAccount arm64  <94290d421f803c7c977d86759eef50fd> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18e2f7000 - 0x18e3edfff CoreUtils arm64  <13ce80655f393d25af9aaef8da0f37a1> /System/Library/PrivateFrameworks/CoreUtils.framework/CoreUtils
0x18e3ee000 - 0x18e506fff IDS arm64  <5157581725e0374ea3a3cb58135efc15> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18e507000 - 0x18e529fff MediaServices arm64  <31cbb99a2ce037f386e7d65d9884f5d9> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18e52a000 - 0x18e654fff MediaRemote arm64  <e260b5c063b0312c8113a2998f610756> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18e655000 - 0x18e66bfff UserManagement arm64  <15f9151aec833d85a85fac13af7b3ed6> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x18e66c000 - 0x18e67bfff MobileBluetooth arm64  <8b7a934d21973d8784b68fce9d78901c> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18e67c000 - 0x18e6acfff Bom arm64  <87b2f69cf3f0384396d337a14c42936d> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x18e6ad000 - 0x18e6b1fff CommunicationsFilter arm64  <9495c7c67b7c349f9109d5297d226022> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18e6b2000 - 0x18e6d7fff FTAWD arm64  <90ba7b1a114a38cb9255a8320687cc69> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x18e6d8000 - 0x18e72bfff FTServices arm64  <c212058e1a683eaa95189b6190cb9571> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x18e72c000 - 0x18e77efff WirelessProximity arm64  <5966bcb347e43c7ea217e91ffbad6424> /System/Library/PrivateFrameworks/WirelessProximity.framework/WirelessProximity
0x18e77f000 - 0x18e789fff ProactiveEventTracker arm64  <8948a4cb4ef337ff8a72e6c5f1568241> /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
0x18e78a000 - 0x18e7dbfff ChunkingLibrary arm64  <d5accaf8415233418bfe2d0f3d26f2b3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18e7dc000 - 0x18e7e8fff libnetworkextension.dylib arm64  <62ac536a68f23f54b332d8ecf615c3af> /usr/lib/libnetworkextension.dylib
0x18e7e9000 - 0x18e80dfff AddressBook arm64  <894912ba45b0300daad1889caf5b1705> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x18e80e000 - 0x18f5f2fff ModelIO arm64  <865f4a6ce4c833ccb8530fd1d1504eb4> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x18f5f3000 - 0x18f788fff NetworkExtension arm64  <c85716051b763949a70515d3abd51657> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x18f789000 - 0x18fb8cfff SiriTTS arm64  <8398434ef72333a4a71b0ac9ca1b819f> /System/Library/PrivateFrameworks/SiriTTS.framework/SiriTTS
0x18fb8d000 - 0x18fbe3fff SAObjects arm64  <f4ffb120ba2c3ed38391944a4abc076a> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x18fbe4000 - 0x18fc1ffff VoiceServices arm64  <8eac26dc05333f8a9782b9bce9ea7778> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x18fc20000 - 0x18fc50fff GLKit arm64  <2ada09b534f638b3b8b8eb43773bc8b5> /System/Library/Frameworks/GLKit.framework/GLKit
0x18fc51000 - 0x18fd1cfff AssistantServices arm64  <07a64fd2c0bf33ab94415c957239c066> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x18fd1d000 - 0x18fd24fff AssetCacheServices arm64  <154dacf0d74836a0bc28daf9fa64cf74> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18fd25000 - 0x18fddffff NetworkServiceProxy arm64  <a25cce25daf43002ab98c00428a7e2b0> /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/NetworkServiceProxy
0x18fde0000 - 0x18fec5fff MMCS arm64  <592aa073f2a2303a8512620807b662a1> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18fec6000 - 0x18fed2fff BluetoothManager arm64  <2ec2bbc4c4ca3cf5859dc92ee11d0de6> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x18fed3000 - 0x18ff44fff CoreDAV arm64  <bcd70fe29bff388888746dad2c6d69b9> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x18ff45000 - 0x18ff79fff iCalendar arm64  <13dc66bd9deb39a28ab472ee2310bb8c> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x18ff7a000 - 0x18ff88fff PersonaKit arm64  <cf2f68ac783e3565a8aff72558da516c> /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
0x18ff89000 - 0x18ffe2fff CalendarFoundation arm64  <37526ac1057a37bfbcee9b5cc30a220d> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x18ffe3000 - 0x190010fff PhotosFormats arm64  <cfcb5ff88e6a3011ae3b7f4aa0497030> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x190011000 - 0x1900aefff CalendarDatabase arm64  <0f22ddff069a3a8e862f5268c61018f3> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x1900af000 - 0x190100fff CalendarDaemon arm64  <a06d9c591fa83a8084f3a8b37290b142> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x190101000 - 0x19021efff CloudPhotoLibrary arm64  <356326c319703fa8a341a33474109712> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x19021f000 - 0x190302fff EventKit arm64  <13d63675d1f13d9395a92155d03020b9> /System/Library/Frameworks/EventKit.framework/EventKit
0x190303000 - 0x19032dfff AssetsLibraryServices arm64  <b7ee762cbd5d3f1eb8cfa90375cda7f0> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x19032e000 - 0x190362fff ACTFramework arm64  <5a7b4a508c6a32d1b63643933b9ff5b3> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x190363000 - 0x190383fff DCIMServices arm64  <3a0f0dcba9e83cdf92927e36f7db6a3c> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x190384000 - 0x1904befff CoreMediaStream arm64  <314485276a683be9abdee7546c7e0d3c> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x1904bf000 - 0x1904c6fff XPCKit arm64  <5cacccb262043a2881e7150a085de248> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x1904c7000 - 0x1905adfff CameraKit arm64  <d58f3b38ad3830449cd5862e62f8c307> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x1905ae000 - 0x1905c6fff CloudPhotoServices arm64  <98387b09153d304b87563ea9fc2a1de2> /System/Library/PrivateFrameworks/CloudPhotoServices.framework/CloudPhotoServices
0x1905c7000 - 0x1905d2fff CoreRecents arm64  <9ce82e27934236608236ab55e86aa3c0> /System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents
0x1905d3000 - 0x1905f1fff MediaStream arm64  <5bf49456db47359a89da0684ce3f33f1> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x1905f2000 - 0x190a14fff PhotoLibraryServices arm64  <15d6877a5ce83e498cff1eb18fcd0571> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x190a15000 - 0x190a4bfff PrototypeTools arm64  <bbc78e0ea359394f928c329ff8ef40ca> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x190a4c000 - 0x190ad7fff CoreSymbolication arm64  <b3cb4ce7a0f43baabed637cdf6bc939d> /System/Library/PrivateFrameworks/CoreSymbolication.framework/CoreSymbolication
0x190ad8000 - 0x190bfbfff SearchFoundation arm64  <d91fabf1daf932c69c1094fd303ce874> /System/Library/PrivateFrameworks/SearchFoundation.framework/SearchFoundation
0x190bfc000 - 0x190c02fff IncomingCallFilter arm64  <a7ef8d55741e3745a25f99966bde5d44> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x190c03000 - 0x190ca9fff iTunesStore arm64  <3b0a3974ce7b367eb96c582c89fae46c> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x190caa000 - 0x190cb0fff libtzupdate.dylib arm64  <a0bd2d251f183eb791cfa62fb79a1892> /usr/lib/libtzupdate.dylib
0x190cb1000 - 0x190e04fff Preferences arm64  <8340fd3be317304b931935041e390c79> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x190e05000 - 0x190e0cfff CoreTime arm64  <2385b8857bbe3e75a126c127928baa72> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x190e0d000 - 0x190f75fff CVML arm64  <f16575d079963975a557726d9479d865> /System/Library/PrivateFrameworks/CVML.framework/CVML
0x190f76000 - 0x190fc2fff CoreAppleCVA arm64  <eaf7afc07afd3970806a708e57478b14> /System/Library/PrivateFrameworks/CoreAppleCVA.framework/CoreAppleCVA
0x190fc3000 - 0x190ff9fff DifferentialPrivacy arm64  <0db8450801c436ddbc2abb0b5aec0f05> /System/Library/PrivateFrameworks/DifferentialPrivacy.framework/DifferentialPrivacy
0x190ffa000 - 0x191153fff AppleCVA arm64  <49c25553ed4937ec818a4f8e3a67efe3> /System/Library/PrivateFrameworks/AppleCVA.framework/AppleCVA
0x191154000 - 0x1911effff Montreal arm64  <57a965dc0c7439479568644eea681477> /System/Library/PrivateFrameworks/Montreal.framework/Montreal
0x1911f0000 - 0x1913b8fff Espresso arm64  <38f9a49cb0a8313d924dec79188ab63f> /System/Library/PrivateFrameworks/Espresso.framework/Espresso
0x1913b9000 - 0x1913bcfff MobileSystemServices arm64  <63ea98561a243d68b9a82c4c446c3d43> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x1913bd000 - 0x19150ffff Photos arm64  <4f075ece96533d0c88eebacf673c9695> /System/Library/Frameworks/Photos.framework/Photos
0x191510000 - 0x1916bdfff CoreML arm64  <0283b75ab7ec352fb45e12cd8eea7511> /System/Library/Frameworks/CoreML.framework/CoreML
0x1916be000 - 0x1916c2fff CoreOptimization arm64  <a0a0d23ce6b932b096424a51e692957e> /System/Library/PrivateFrameworks/CoreOptimization.framework/CoreOptimization
0x1916c3000 - 0x1916fbfff SafariCore arm64  <7c958d4a833b36d4a23b416d9764ab26> /System/Library/PrivateFrameworks/SafariCore.framework/SafariCore
0x1916fc000 - 0x191756fff CorePrediction arm64  <275df81318713aee966f2791f60fd4da> /System/Library/PrivateFrameworks/CorePrediction.framework/CorePrediction
0x191757000 - 0x191853fff Navigation arm64  <7b2de14ba4473bf98c215eaf1aeafa44> /System/Library/PrivateFrameworks/Navigation.framework/Navigation
0x191854000 - 0x19186cfff ContactsDonation arm64  <ac7cbb9dcc003376bdb2f4068853a323> /System/Library/PrivateFrameworks/ContactsDonation.framework/ContactsDonation
0x19186d000 - 0x191899fff Futhark arm64  <90a4c94bf5373d1e854aef5f3a88ac8d> /System/Library/PrivateFrameworks/Futhark.framework/Futhark
0x1918dd000 - 0x19192ffff ToneLibrary arm64  <ec25de8ec68c3b328cde53a7416ca227> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x191930000 - 0x191941fff BaseBoardUI arm64  <4fbd3c99d39d321ca8db36221393b083> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x191942000 - 0x191999fff ContactsUICore arm64  <e7d5f0398a573553a4b49847f915b5ec> /System/Library/PrivateFrameworks/ContactsUICore.framework/ContactsUICore
0x19199a000 - 0x191afdfff ContactsUI arm64  <eb07a951b8023cf48b8cf0438b5558e9> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x191afe000 - 0x191bd2fff CorePDF arm64  <ecc70b2da62330e5a99f1c6b41b206bf> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x191bd3000 - 0x191e2efff Vision arm64  <0a2658fb851433a88a4cb60c428c56dc> /System/Library/Frameworks/Vision.framework/Vision
0x191e3b000 - 0x1921e9fff WebKit arm64  <b8b05087619a35f4b82707d135d7736e> /System/Library/Frameworks/WebKit.framework/WebKit
0x1921ea000 - 0x1922a2fff BulletinBoard arm64  <27cee3015ccf349187e8c12b912422dd> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x1922a3000 - 0x1922a8fff ConstantClasses arm64  <04af95112fe73d53a9e50e0c569b397b> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x1922a9000 - 0x1922b1fff CertUI arm64  <1d8687d38af233a98264e0610d82ac40> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x1922b2000 - 0x1922f4fff AXRuntime arm64  <8b0cf846565f3d1aaeb36a1d00efd34c> /System/Library/PrivateFrameworks/AXRuntime.framework/AXRuntime
0x1922f5000 - 0x19232cfff ScreenReaderCore arm64  <22da11e71b0d38839ccd0ee97bafe837> /System/Library/PrivateFrameworks/ScreenReaderCore.framework/ScreenReaderCore
0x19232d000 - 0x192350fff TextToSpeech arm64  <3b2915924a8e348aa4a8387c779f483c> /System/Library/PrivateFrameworks/TextToSpeech.framework/TextToSpeech
0x192351000 - 0x192397fff CoreMIDI arm64  <01121b1919233810b22e9f18440244d5> /System/Library/Frameworks/CoreMIDI.framework/CoreMIDI
0x192398000 - 0x192434fff MediaPlatform arm64  <e7bbce819a69373cb3d333c117e2aeae> /System/Library/PrivateFrameworks/MediaPlatform.framework/MediaPlatform
0x192435000 - 0x192494fff WebBookmarks arm64  <86d68981d4a232eebbf13e34049772ae> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x192495000 - 0x19249bfff DAAPKit arm64  <c8837b439db433b1bc69249e74b43077> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x19249c000 - 0x19249efff libAXSafeCategoryBundle.dylib arm64  <4680ce257e00335ab1c131c623f80878> /usr/lib/libAXSafeCategoryBundle.dylib
0x19249f000 - 0x1924a9fff libAXSpeechManager.dylib arm64  <dd03ea154dd63a179592abd7362a0923> /usr/lib/libAXSpeechManager.dylib
0x1924aa000 - 0x192589fff AccessibilityUtilities arm64  <3f329347a8b03df3a2fd91e154dde86f> /System/Library/PrivateFrameworks/AccessibilityUtilities.framework/AccessibilityUtilities
0x19258a000 - 0x192862fff MediaLibraryCore arm64  <88131871f4003cd38a5c4739bcc9aa32> /System/Library/PrivateFrameworks/MediaLibraryCore.framework/MediaLibraryCore
0x192863000 - 0x192863fff AdSupport arm64  <f35b9a544eab348aaafe311dbb28a149> /System/Library/Frameworks/AdSupport.framework/AdSupport
0x192864000 - 0x192ae2fff MusicLibrary arm64  <f4ac5dc2150236b1be387a0b44728b76> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x192ae3000 - 0x193169fff VectorKit arm64  <585621f4c764346b9751f66662cac7f8> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x19316a000 - 0x1933a5fff MapKit arm64  <f8a763cf483333d6a59fb0a46f0cc499> /System/Library/Frameworks/MapKit.framework/MapKit
0x1933a6000 - 0x19350efff iTunesCloud arm64  <3cec4e8f2fe33275bf81db95c680a35f> /System/Library/PrivateFrameworks/iTunesCloud.framework/iTunesCloud
0x19350f000 - 0x1935affff HomeSharing arm64  <3622802ad014317ca404db6fec431275> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x1935b0000 - 0x193625fff WebInspector arm64  <a6252b98f7383243b0d40e7f67799c3b> /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector
0x193626000 - 0x19370dfff ITMLKit arm64  <5ea3318759283794a97e8eaf41deca9b> /System/Library/PrivateFrameworks/ITMLKit.framework/ITMLKit
0x19371e000 - 0x193b4efff MediaPlayer arm64  <f7ee1bcf1076361490c2aa0f4f6b7bd4> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x193b4f000 - 0x193b77fff MobileInstallation arm64  <c7ba97135ec43f31953fcd5c025e2b43> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x193b82000 - 0x193b84fff InternationalTextSearch arm64  <e26784a7cc673fb1981bb93069fda536> /System/Library/PrivateFrameworks/InternationalTextSearch.framework/InternationalTextSearch
0x193be0000 - 0x193c0ffff ProactiveSupport arm64  <1f9eab4615b7335a9ea8d472268d92dd> /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
0x193c49000 - 0x193cf9fff TelephonyUtilities arm64  <09477b7833733a74981396baa6e627a2> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x193cfa000 - 0x193d34fff CalendarUIKit arm64  <3d57812c7fde3e22993fa0d6d8891005> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x193d35000 - 0x193d4cfff AccessibilityUIUtilities arm64  <7086eb6a13f632e09c2d4c2b7a5185ea> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIUtilities.framework/AccessibilityUIUtilities
0x193da9000 - 0x193dbcfff AssetsLibrary arm64  <afc4ac0541743481b0e11c5033c52906> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x193dbd000 - 0x193f9afff EventKitUI arm64  <b2254a7bebd63b2e90b10a7f368933e8> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x193f9b000 - 0x193ff3fff AXMediaUtilities arm64  <4e88ab2b61cf35d39b0ee05577b06c35> /System/Library/PrivateFrameworks/AXMediaUtilities.framework/AXMediaUtilities
0x193ff4000 - 0x19406bfff UIAccessibility arm64  <157be050c27234488cfd25e4fa82ecd8> /System/Library/PrivateFrameworks/UIAccessibility.framework/UIAccessibility
0x194087000 - 0x19408dfff SearchToSharePredictions arm64  <22d308ac3f2237589a5d27f78ae80e30> /System/Library/PrivateFrameworks/SearchToSharePredictions.framework/SearchToSharePredictions
0x19408e000 - 0x19412ffff Social arm64  <38acde1cb2e13e56885a6ae09a59dbc3> /System/Library/Frameworks/Social.framework/Social
0x194144000 - 0x1941a9fff RemoteUI arm64  <6553b9184ade36c89e142ff9837362fb> /System/Library/PrivateFrameworks/RemoteUI.framework/RemoteUI
0x1941c1000 - 0x1941d2fff CoreFollowUp arm64  <144b52f28c2335f9b55121a991757906> /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
0x1941d3000 - 0x194242fff CoreSuggestions arm64  <18f362882c2f3107a10a1b20a04a064a> /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
0x194254000 - 0x1942e9fff CoreRecognition arm64  <624ea9f09a5c37fc8e3b3de5646e23a9> /System/Library/PrivateFrameworks/CoreRecognition.framework/CoreRecognition
0x194454000 - 0x194676fff libmecabra.dylib arm64  <9d22a51b1c27331ca6d9a40363bef347> /usr/lib/libmecabra.dylib
0x194677000 - 0x194711fff CoreParsec arm64  <57f03dd05a2831a1879aa750b270201c> /System/Library/PrivateFrameworks/CoreParsec.framework/CoreParsec
0x194712000 - 0x194741fff AirTraffic arm64  <64425dcb904831078f9b503f47595c66> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x194742000 - 0x194772fff SharedUtils arm64  <58a1eb04fa2e32cdaa646b604285dd0e> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x1947af000 - 0x19486efff VideoSubscriberAccount arm64  <4ee8bd74ff9434e89a6be618a2dac957> /System/Library/Frameworks/VideoSubscriberAccount.framework/VideoSubscriberAccount
0x19486f000 - 0x1948a0fff Pegasus arm64  <f141ce8e29f33d6388918f6149cf6a34> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x1948a1000 - 0x19491ffff AVKit arm64  <618e474167033d6fb8ca1696c6fe2f3a> /System/Library/Frameworks/AVKit.framework/AVKit
0x194920000 - 0x194942fff AuthKitUI arm64  <c38dc94d82e13dd3bed81e8b27543d3e> /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
0x194943000 - 0x194946fff FTClientServices arm64  <93ca516c03203bbfba01ed91fafb9e27> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x194947000 - 0x19495afff SharedWebCredentials arm64  <a364cb430d9436fdac6645daa2b5fc1b> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
0x19495b000 - 0x19495bfff MobileObliteration arm64  <4d728ed84dbc3ac7b181ed9a7f42af11> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x19495c000 - 0x19495ffff SafariFoundation arm64  <aba6926744e93a23a4246686d6293181> /System/Library/PrivateFrameworks/SafariFoundation.framework/SafariFoundation
0x194ae4000 - 0x194af8fff LocalAuthentication arm64  <eff6925ad24d3bc69c42f66555c49259> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x194af9000 - 0x194afbfff ParsecSubscriptionServiceSupport arm64  <38bca8684bdb33cc866378b54484ee53> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x194afc000 - 0x194ba0fff SpringBoardFoundation arm64  <d10e4f3f26193b4985016490527e099a> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x194ba1000 - 0x194bb9fff CoreInterest arm64  <f0cf96afd0ed3f8498f70aab30dcb782> /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
0x194bba000 - 0x194e18fff SafariShared arm64  <5115344b3d5530968dbc4f745946b482> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x194e19000 - 0x194e53fff WebUI arm64  <e0777c4e00a83ddbb30e38b75cbc9c7b> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x194e54000 - 0x194e5ffff SetupAssistantSupport arm64  <fc0dae41311339809cee60c1b254d636> /System/Library/PrivateFrameworks/SetupAssistantSupport.framework/SetupAssistantSupport
0x194e60000 - 0x194e86fff SetupAssistant arm64  <a531c3a687853f6cae48109effc75b23> /System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant
0x194ed4000 - 0x194eddfff MobileStorage arm64  <a6b63b50a1b631b096d560ef8fa4a42c> /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
0x194ede000 - 0x194f20fff ContentIndex arm64  <9b31e99d58653879810d69347780ea02> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x194f21000 - 0x195214fff ImageCapture arm64  <acba3d5936d138d78ecea59f81170c48> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x195215000 - 0x1953e4fff NeutrinoCore arm64  <fc1a34b2d0e430beb6451161a2c7a8fc> /System/Library/PrivateFrameworks/NeutrinoCore.framework/NeutrinoCore
0x1953e5000 - 0x1953fbfff iPhotoMigrationSupport arm64  <53324a19d1e73458ad512cca0501471d> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
0x1953fc000 - 0x19540dfff DiagnosticExtensions arm64  <34393765cb7b3a918098cba514f4c319> /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
0x19540e000 - 0x19542ffff LatentSemanticMapping arm64  <8077f65b4e813294809891d417112586> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x1956d4000 - 0x19576bfff PhotoLibrary arm64  <2032a630f75431e39ec8aa746672b394> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x19576c000 - 0x195ab8fff PhotosUICore arm64  <42003cc0de5c39509b6829d30f845a4b> /System/Library/PrivateFrameworks/PhotosUICore.framework/PhotosUICore
0x195aef000 - 0x195b08fff CoreSDB arm64  <819c50cec2103039a6ce58a0306a786f> /System/Library/PrivateFrameworks/CoreSDB.framework/CoreSDB
0x195b09000 - 0x195b5efff IMSharedUtilities arm64  <96e16ff847823ad2b4c13d4a6d30211b> /System/Library/PrivateFrameworks/IMSharedUtilities.framework/IMSharedUtilities
0x195b5f000 - 0x195b65fff LinguisticData arm64  <16bd5bd57f263dd899960c4e58317142> /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
0x195b66000 - 0x195b7dfff NeutrinoKit arm64  <729234b048d1347a950395f1ac527d3b> /System/Library/PrivateFrameworks/NeutrinoKit.framework/NeutrinoKit
0x195b7e000 - 0x195c08fff PhotoEditSupport arm64  <652fb29bb2fa3f9e8c65c36b900b64b3> /System/Library/PrivateFrameworks/PhotoEditSupport.framework/PhotoEditSupport
0x195c09000 - 0x195c1bfff SiriTasks arm64  <fcc7ef4a9c8936ce918fd76dfde5d6e0> /System/Library/PrivateFrameworks/SiriTasks.framework/SiriTasks
0x195c1c000 - 0x19603cfff PhotosUI arm64  <390f5561418133829d023c295c19aed0> /System/Library/Frameworks/PhotosUI.framework/PhotosUI
0x196145000 - 0x196171fff StoreKit arm64  <fc49a3c0c5eb3c06b4ededf6133cdd66> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x1961c6000 - 0x1961d9fff EmojiFoundation arm64  <b5181a409fc4358d893d5aa2d6d490da> /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
0x1961da000 - 0x1962ecfff IMDPersistence arm64  <db1b7afbb57c38619de1208b2600bd67> /System/Library/PrivateFrameworks/IMDPersistence.framework/IMDPersistence
0x1962ed000 - 0x196307fff MetalKit arm64  <3613a5c7edc43559b754cfb0cd685d01> /System/Library/Frameworks/MetalKit.framework/MetalKit
0x196308000 - 0x196329fff GenerationalStorage arm64  <76d6425e40f2371fb9a85f6dd1f4ea46> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x19632a000 - 0x196769fff SceneKit arm64  <bd6cad1e5c7633f5b7cad00af6057aa6> /System/Library/Frameworks/SceneKit.framework/SceneKit
0x19676a000 - 0x196838fff CoreHandwriting arm64  <c44ed5208a0c3b4e9390e3d391d9bfb9> /System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting
0x196dd5000 - 0x196efefff PencilKit arm64  <8ad0f98e99b33e4eacd4e525157b45e5> /System/Library/PrivateFrameworks/PencilKit.framework/PencilKit
0x196eff000 - 0x196f1cfff QuickLookThumbnailing arm64  <470fdd27c3fd3e8e80e8ee444e61524e> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x196f1d000 - 0x196fd8fff PDFKit arm64  <33ded0e13cf530f593a76191e5df4bcb> /System/Library/Frameworks/PDFKit.framework/PDFKit
0x196fd9000 - 0x197105fff AnnotationKit arm64  <a73f1840f6873a05812b0a15f8d467f6> /System/Library/PrivateFrameworks/AnnotationKit.framework/AnnotationKit
0x197106000 - 0x1972a4fff IMCore arm64  <43b6b197ded731548eac01b2badc0eca> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x1972bd000 - 0x197303fff Pasteboard arm64  <d81c3c530909325a923fc74a836824c8> /System/Library/PrivateFrameworks/Pasteboard.framework/Pasteboard
0x197324000 - 0x197354fff MarkupUI arm64  <c8ae0e41f25f365c882eb7c6f6890df0> /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
0x197377000 - 0x19742efff QuickLook arm64  <7c88544772423ccf90f45352c249cb07> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x197513000 - 0x197559fff SafariSafeBrowsing arm64  <d5f2e6f3845932258a61fb6128712fb0> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x197578000 - 0x19767afff SafariServices arm64  <0cea4d0abbd53dfca30bb84a5c4fac3f> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x19767b000 - 0x1976b3fff AppStoreDaemon arm64  <b1f7b6f2a1c831e598b1491565ac6139> /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
0x197780000 - 0x197824fff TSUtility arm64  <64315965f6cd357082f5219f186092cb> /System/Library/PrivateFrameworks/TSUtility.framework/TSUtility
0x197825000 - 0x1979f5fff iTunesStoreUI arm64  <dbed6279403b36d6b718287a4e1ca072> /System/Library/PrivateFrameworks/iTunesStoreUI.framework/iTunesStoreUI
0x197b0f000 - 0x197bcbfff Radio arm64  <00cad0a643bb3d3eb80547a5b4698d52> /System/Library/PrivateFrameworks/Radio.framework/Radio
0x197cf7000 - 0x197d22fff BookLibrary arm64  <e1d4fd110d4c3bdc8e0a3cdac9699670> /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
0x197d23000 - 0x197e01fff MediaPlaybackCore arm64  <a464e8abf8fe36cb89760a57eac9ebb7> /System/Library/PrivateFrameworks/MediaPlaybackCore.framework/MediaPlaybackCore
0x197fbd000 - 0x198004fff MPUFoundation arm64  <2c0f2f062a583308885f016de27881ab> /System/Library/PrivateFrameworks/MPUFoundation.framework/MPUFoundation
0x198005000 - 0x19845cfff StoreKitUI arm64  <4552422741b634ac962240b336d2e683> /System/Library/PrivateFrameworks/StoreKitUI.framework/StoreKitUI
0x198693000 - 0x1986affff MediaPlayerUI arm64  <086fe1ed7cd53008ac55231f322d953b> /System/Library/PrivateFrameworks/MediaPlayerUI.framework/MediaPlayerUI
0x198c50000 - 0x198c54fff AccessibilityUIShared arm64  <2c487c4c9dd033b69076bed5c04a46c5> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUIShared.framework/AccessibilityUIShared
0x198d01000 - 0x198d07fff NewsFoundation arm64  <c7434be304b9377a9a6a2b6595419426> /System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation
0x198d08000 - 0x198f3bfff NewsTransport arm64  <e66012b5143837a5b2c26cf151724aa9> /System/Library/PrivateFrameworks/NewsTransport.framework/NewsTransport
0x198f83000 - 0x198fd7fff CallKit arm64  <a1470caff76434249767dc4797752e0a> /System/Library/Frameworks/CallKit.framework/CallKit
0x198fd8000 - 0x198fdefff AccessibilityUI arm64  <023473a0a5c23a358f730533c7588758> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AccessibilityUI.framework/AccessibilityUI
0x199034000 - 0x199090fff IMAVCore arm64  <af6fb53b36f13b37952ee09d552f3790> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x199091000 - 0x1993e3fff NewsCore arm64  <067a89aec9633e5a9f45c8cf7723bcc8> /System/Library/PrivateFrameworks/NewsCore.framework/NewsCore
0x199421000 - 0x199469fff ClockKit arm64  <1abd977e93923d7c86890738c706b8e4> /System/Library/PrivateFrameworks/ClockKit.framework/ClockKit
0x199489000 - 0x19948dfff NewsDaemon arm64  <eee409e572983fe09c7f953a5ca48afa> /System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon
0x199a49000 - 0x199a5efff NewsServicesInternal arm64  <be689632e9163336950ced009410c58f> /System/Library/PrivateFrameworks/NewsServicesInternal.framework/NewsServicesInternal
0x199c19000 - 0x199c1ffff DuetRecommendation arm64  <2cffe67ea8c0343b8809c62ea1b99d4f> /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
0x199dde000 - 0x199e3efff NewsToday arm64  <f08f2e3039063eb8b6af6700a454b7d2> /System/Library/PrivateFrameworks/NewsToday.framework/NewsToday
0x199fbc000 - 0x199fc0fff NewsServices arm64  <9e06fa590e7732c29f5b18757e3e148f> /System/Library/PrivateFrameworks/NewsServices.framework/NewsServices
0x19b883000 - 0x19b8a7fff AppSupportUI arm64  <8b2968fb21e032c28e99c9ecd9ec659c> /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
0x19c040000 - 0x19c0ccfff LinkPresentation arm64  <1a9acb0e9e8731c6a7fc7a519b5b846e> /System/Library/PrivateFrameworks/LinkPresentation.framework/LinkPresentation
0x19c569000 - 0x19c6bdfff libGLProgrammability.dylib arm64  <08807d9f5ec73c9dba01d4439d7f9b94> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x19cef0000 - 0x19cef2fff SpeakTypingServices arm64  <ef388d3f327c34f9acb4552845db0eee> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
0x19cef3000 - 0x19cef8fff ZoomServices arm64  <a72bfa1f0d5e3af69e36e0fbf3e88e0e> /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/ZoomServices.framework/ZoomServices
0x19d8ae000 - 0x19d8b1fff AGXCompilerConnection arm64  <f508557cae9932a786e7c88b8bc46f50> /System/Library/PrivateFrameworks/AGXCompilerConnection.framework/AGXCompilerConnection
0x19ddc0000 - 0x19de0efff DataDetectorsUI arm64  <60dbf40a66f1361cac79f24bc66c0580> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x19dea4000 - 0x19deadfff libGPUSupportMercury.dylib arm64  <4f7e6c4f19ec357cb25f0b258e999b24> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x1a19e7000 - 0x1a19f4fff AccessibilitySettingsLoader arm64  <427285b37cd4351f994a22065ec495df> /System/Library/AccessibilityBundles/AccessibilitySettingsLoader.bundle/AccessibilitySettingsLoader
0x1a1cf4000 - 0x1a1fa8fff RawCamera arm64  <2021306f6fc13a0aa01bf2257d6764b1> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x1a1fc0000 - 0x1a2045fff AGXGLDriver arm64  <49a212f6042d30149c0c1c4a8a5b62e0> /System/Library/Extensions/AGXGLDriver.bundle/AGXGLDriver
0x1a20d3000 - 0x1a2173fff AGXMetalA8 arm64  <38f06379910736e9b6a9aac21128d46e> /System/Library/Extensions/AGXMetalA8.bundle/AGXMetalA8
0x1a225e000 - 0x1a2272fff libCGInterfaces.dylib arm64  <1d1226684f763cb896403b5eb6b8a16f> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x1a2fca000 - 0x1a30acfff GLEngine arm64  <d191f12e01fc3244ab05812c23b7a636> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x1a46fd000 - 0x1a4724fff CoreServicesInternal arm64  <23365a9f92d0374cb611ba97613c1fa7> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x1a4cd5000 - 0x1a4ce6fff libGSFontCache.dylib arm64  <f74e048bf71f35ee93c5f0b8e93fe753> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x1a4ce7000 - 0x1a4d19fff libTrueTypeScaler.dylib arm64  <3b74a25c73c9398c87f4fbf0114f41a9> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
0x1a5647000 - 0x1a5647fff libmetal_timestamp.dylib arm64  <fc449f4d4c5632ed982de998fec2032d> /System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libmetal_timestamp.dylib
0x1a6425000 - 0x1a6428fff InternationalSupport arm64  <4112de0d2ce03f97af33b982ba453fa7> /System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport
0x1a8142000 - 0x1a8147fff TextInputUI arm64  <61bef67a570b38899b7c013b399ff094> /System/Library/PrivateFrameworks/TextInputUI.framework/TextInputUI
0x1a850d000 - 0x1a8523fff WebContentAnalysis arm64  <e3562fc33a9b3c7ca84aec7a11246ec2> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x1a8fb2000 - 0x1a8fbdfff libMobileGestaltExtensions.dylib arm64  <277d582925a3373b9d5ec41c66b857fd> /usr/lib/libMobileGestaltExtensions.dylib
0x1aa127000 - 0x1aa158fff libclosured.dylib arm64  <81ab29ce13173b7db7389232701746ef> /usr/lib/closure/libclosured.dylib

EOF

